TimeManagementApp/LoginPage.xaml

<Page x:Class="TimeManagementApp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeManagementApp"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="LoginPage">

    <Grid Background="White">
        <StackPanel>
            <Frame x:Name="frmImage" NavigationUIVisibility="Hidden" Width="86" Height="86" Source="/images/clock.xaml" Margin="0,20,0,0"/>

            <Label Content="Login" HorizontalAlignment="Center" Margin="20,0,20,10" FontSize="24" Foreground="#FFAAABFF"/>

            <Label Content="Student Number" HorizontalAlignment="Left" Margin="20, 0, 0, 0" FontSize="12" Padding="0,5,5,5"/>
            <TextBox x:Name="txtStudentNum" MaxLength="10" Margin="20,0,20,0" Height="30" VerticalContentAlignment="Center"/>

            <Label Content="Password" HorizontalAlignment="Left" Margin="20, 20, 0, 0" FontSize="12" Padding="0,5,5,5"/>
            <PasswordBox x:Name="txtPassword" Margin="20,0,20,0" Height="30" VerticalContentAlignment="Center"/>

            <Button x:Name="btnLogin" HorizontalAlignment="Left" Content="Log In" Margin="20,30,20,0" Height="30" Width="100" Foreground="White" Background="#FFAAABFF" BorderBrush="#FFAAABFF" Click="btnLogin_Click"/>
            <Button x:Name="btnRegister" HorizontalAlignment="Left" Content="Register" Margin="20,20,20,0" Height="30" Width="100" Foreground="White" Background="#FFFF9292" BorderBrush="#FFFF9292" Click="btnRegister_Click"/>
        </StackPanel>
    </Grid>
</Page>
