TimeManagementApp/ModuleDataPage.xaml

<Page x:Name="pgModuleData" x:Class="TimeManagementApp.ModuleDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeManagementApp"
      mc:Ignorable="d" 
      d:DesignHeight="345.033333333333" d:DesignWidth="760"
      Title="ModuleDataPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="DataRow" Height="3*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblHoursWorked" Content="Enter Hours Worked:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,40"/>
        <StackPanel x:Name="stkInput" Orientation="Horizontal" Grid.Row="0" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <CheckBox x:Name="chkToday" Content="Today" Checked="chkToday_Checked" Unchecked="chkToday_Unchecked" VerticalAlignment="Center" Height="24" Margin="5" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="dtpHoursWorked" VerticalAlignment="Center" Height="24" Margin="5"/>
            <TextBox x:Name="txtHoursWorked" PreviewTextInput="PreviewTextInput" TextWrapping="Wrap" Width="120" Height="24" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="btnConfirm" Content="Confirm" Height="24" VerticalAlignment="Center" Margin="5" Click="btnConfirm_Click"/>
        </StackPanel>



        <Border x:Name="brdData" Width="300" Height="225" VerticalAlignment="Top" BorderBrush="#FFFFAAAA" BorderThickness="2" CornerRadius="8" Grid.Row="1" Margin="0,0,0,18">
            <Grid Width="300">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="10, 0, 10, 0">
                    <TextBlock x:Name="txbModuleData" TextWrapping="Wrap" Text="" TextAlignment="Justify"></TextBlock>
                </ScrollViewer>
            </Grid>
        </Border>
        <Button x:Name="btnViewSemester" Content="View Semester" FontSize="16" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Foreground="White" Background="#FFFF9292" BorderBrush="#FFFF9292" Click="btnViewSemester_Click"/>

    </Grid>
</Page>
