TimeManagementApp/ModuleWindow.xaml

<Window x:Name="wndNewModule" x:Class="TimeManagementApp.ModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagementApp"
        mc:Ignorable="d"
        Title="New Module" Height="400" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Topmost="True" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblModuleCode" Content="Module Code:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="txtModuleCode" MaxLength="10" Margin="20,0,20,0" Height="20" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1"/>

        <Label x:Name="lblModuleName" Content="Module Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="txtModuleName" MaxLength="50" Margin="20,0,20,0" Height="20" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>

        <Label x:Name="lblNumCredits" Content="Num Credits:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="txtNumCredits" MaxLength="2" Margin="20,0,20,0" Height="20" VerticalContentAlignment="Center" PreviewTextInput="PreviewTextInput" Grid.Row="2" Grid.Column="1"/>

        <TextBlock x:Name="txbClassHours" Padding="5" TextWrapping="Wrap" Text="Class Hours Per Week:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="txtClassHours" MaxLength="2" Margin="20,0,20,0" Height="20" VerticalContentAlignment="Center" PreviewTextInput="PreviewTextInput" Grid.Row="3" Grid.Column="1"/>

        <Button x:Name="btnSubmit" Content="Submit" Margin="20,0,20,0" Height="30" Grid.Column="1" Grid.Row="7" Foreground="White" Background="#FFAAABFF" BorderBrush="#FFAAABFF" Click="btnSubmit_Click"/>
    </Grid>
</Window>
