TimeManagementApp/SemesterDataPage.xaml

<Page x:Name="pgSemesterData" x:Class="TimeManagementApp.SemesterDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeManagementApp"
      mc:Ignorable="d" 
      d:DesignHeight="345.033333333333" d:DesignWidth="760"
      Title="SemesterDataPage">

    <Grid Background="White">
        <DataGrid x:Name="dtgModules" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" Margin="0,0,0,45">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Credits" Binding="{Binding NumCredits}" />
                <DataGridTextColumn Header="Weekly Class Hours" Binding="{Binding ClassHoursPerWeek}" />
                <DataGridTextColumn Width="2*" Header="Required Weekly Self-Study Hours" Binding="{Binding SelfStudyHoursPerWeek}" />
                <!--Delete button binding here-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnViewModule" Content="View Module" FontSize="16" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Background="#FFAAABFF" BorderBrush="#FFAAABFF" Click="btnViewModule_Click"/>
        <Button x:Name="btnDeleteModule" Content="Delete Module" Margin="130,0,0,0" FontSize="16" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Background="#FFFF9292" BorderBrush="#FFFF9292" Click="btnDeleteModule_Click"/>
    </Grid>
</Page>
