TimeManagementApp/SemesterWindow.xaml

<Window x:Name="wndNewSemester" x:Class="TimeManagementApp.SemesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagementApp"
        mc:Ignorable="d"
        Title="New Semester" Height="400" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Topmost="True" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblSemesterName" Content="Semester Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="txtSemesterName" MaxLength="50" Margin="20,0,20,0" Height="20" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1"/>

        <Label x:Name="lblNumWeeks" Content="Num Weeks:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="txtNumWeeks" MaxLength="2" Margin="20,0,20,0" Height="20" VerticalContentAlignment="Center" PreviewTextInput="PreviewTextInput" Grid.Row="1" Grid.Column="1"/>

        <Label x:Name="lblStartDate" Content="Start Date:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
        <DatePicker x:Name="dtpStartDate" Grid.Column="1" Margin="20,0,20,0" Grid.Row="2" VerticalAlignment="Center" BorderBrush="#FFABADB3"/>
        
        <Label x:Name="lblModules" Content="Modules:" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
        <Button x:Name="btnPlusModule" Content="+" HorizontalAlignment="Right" Padding="0,-4,0,0" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="3" Width="20" Height="20" Margin="0,0,0,25" Foreground="White" Background="#FFAAABFF" BorderBrush="#FFAAABFF" FontSize="16" Click="btnPlusModule_Click"/>
        <Button x:Name="btnMinusModule" Content="-" HorizontalAlignment="Right" Padding="0,-4,0,0" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="3" Width="20" Height="20" Margin="0,25,0,0" Foreground="White" Background="#FFFF9292" BorderBrush="#FFFF9292" FontSize="16" Click="btnMinusModule_Click"/>
        <ListBox x:Name="lstModules" Margin="20,0,20,0" Height="80" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1"/>

        <Button x:Name="btnSubmit" Content="Submit" Margin="20,0,20,0" Height="30" Grid.Column="1" Grid.Row="7" Foreground="White" Background="#FFAAABFF" BorderBrush="#FFAAABFF" Click="btnSubmit_Click"/>
    </Grid>
</Window>
